<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_camera"
            android:title="Форум" />
        <item
            android:id="@+id/nav_hints"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Советы" />

    </group>

    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/nav_send_to_me"
                android:icon="@drawable/ic_menu_share"
                android:title="Написать разработчику" />
        </menu>
    </item>

</menu>
