<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bogdanov.mybaby.Chat.Chat">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/linearLayout5"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/chatContentLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/linearLayout5"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/view_circle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">


            <EditText
                android:inputType="textPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPostText"
                android:hint="Ваше сообщение"
                android:textColorHint="@color/textPrimary"
                android:textColor="@color/textPrimary"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="5"
                android:layout_marginLeft="16dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_white_24dp"
                android:id="@+id/buttonChat"
                android:background="@null"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp" />




        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
