<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Заголовок"
            android:id="@+id/textView2"
            android:textColor="@color/textPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Макс. 15 символов"
            android:id="@+id/editTextNewTopicTopic"
            android:maxLength="15"
            android:gravity="center"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Текст"
            android:id="@+id/textView3"
            android:textColor="@color/textPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNewTopicText"
            android:hint="Макс. 150 символов"
            android:maxLength="150"
            android:gravity="center"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textPrimary"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать"
            android:id="@+id/buttonNewTopic"
            android:layout_margin="4dp"
            android:background="@drawable/multibutton"
            android:layout_marginBottom="8dp"
            android:textColor="@color/textPrimary" />
    </LinearLayout>
</LinearLayout>